{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@aliou/pi-neuralwatt": "^0.7.6",
    "@juicesharp/rpiv-ask-user-question": "^1.20.0",
    "@plannotator/pi-extension": "^0.21.1",
    "context-mode": "^1.0.169",
    "pi-caveman": "^1.0.7",
    "pi-context": "^2.0.0",
    "pi-continue": "^0.8.0",
    "pi-intercom": "^0.6.0",
    "pi-lens": "^3.8.67",
    "pi-mcp-adapter": "^2.6.1",
    "pi-nvim": "^0.2.0",
    "pi-puppeteer": "^0.2.0",
    "pi-rtk-rewrite": "^0.3.0",
    "pi-simplify": "^0.2.1",
    "pi-subagents": "^0.34.0",
    "pi-web-access": "^0.13.0"
  }
}
